# Servert
SERVER_PORT=8080

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=starstagram
MYSQL_NAME=root
MYSQL_PASSWORD=root

# Jwt
JWT_SECRET_KEY=ZGFzZG9pb2FzMTI5MjFkamtzYWprZHNhOWFzZHNhZGlvc2FpbzkwMTIyMTA5MDEyMjE=